In [44]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [45]:
data = pd.read_csv('corona_dataset.csv')
data.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [46]:
data = data.dropna(axis=0,how="any")
le=LabelEncoder()
data['cardiological pressure']=data['cardiological pressure'].map({'Normal':0,'Elevated':1,'Stage-01':2,'Stage-02':3})
data['Pulmonary_score']=data['Pulmonary_score'].map({'<100':0,'<200':1,'<300':2,'<400':3})
data["Mode_transport"]=le.fit_transform(data["Mode_transport"])
data["Gender"]=le.fit_transform(data["Gender"])

In [47]:
data.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,0,Mrs,mansi,YES,1.0,Farmer,1,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
2,3,Bhubaneshwar,0,Mrs,sunita,NO,1.0,Cleaner,1,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,0,Mrs,anjali @ babli,YES,1.0,Driver,0,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,0,Mrs,champa karketta,NO,2.0,Manufacturing,0,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800
5,6,Bhubaneshwar,0,Mrs,sandhya,YES,1.0,Clerk,1,2,...,86.0,216.0,94.0,38.0,5,5,4600000.0,1900000,2.0,49.518345

In [48]:
""" 
perfrom data preprocessing on 'data' Dataframe
The final dataframe must be named data
eg .... data =  {preprocessed data}    
"""

data=data.drop(["people_ID","Designation","Name","Married","Gender","comorbidity","Occupation","Pulmonary_score","cardiological pressure","Heart rate","Blood Glucose","FT/month"],axis=1)

onehot=pd.get_dummies(data['Mode_transport'])
data=data.join(onehot)
data=data.drop('Mode_transport',axis=1)

onehot1=pd.get_dummies(data['Region'])
data=data.join(onehot1)
data=data.drop('Region',axis=1)

data

,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,HDL cholesterol,...,salary,Infect_Prob,0,1,2,Bengaluru,Bhubaneshwar,Chandigarh,Chennai,Delhi
0,1.0,2,0,68,8,441.0,154.0,93.0,233.0,58.0,...,1300000,49.135010,0,1,0,0,1,0,0,0
2,1.0,2,0,19,13,416.0,124.0,137.0,213.0,43.0,...,900000,73.224000,0,1,0,0,1,0,0,0
3,1.0,2,0,33,9,410.0,98.0,167.0,275.0,60.0,...,2300000,48.779225,1,0,0,0,1,0,0,0
4,2.0,2,0,23,7,390.0,21.0,153.0,331.0,64.0,...,1100000,87.868800,1,0,0,0,1,0,0,0
5,1.0,2,0,35,9,389.0,139.0,86.0,216.0,38.0,...,1900000,49.518345,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10708,1.0,8,2,35,11,397.0,78.0,150.0,337.0,44.0,...,1400000,53.741750,0,1,0,1,0,0,0,0
10709,2.0,8,2,20,14,134.0,67.0,24.0,209.0,56.0,...,300000,41.981760,1,0,0,1,0,0,0,0
10711,0.0,8,2,59,3,177.0,111.0,151.0,296.0,37.0,...,2100000,47.708533,0,1,0,1,0,0,0,0
10712,1.0,8,2,49,6,352.0,140.0,110.0,253.0,70.0,...,700000,53.803565,0,0,1,1,0,0,0,0
10713,2.0,8,2,17,7,181.0,65.0,134.0,201.0,60.0,...,1400000,68.342400,1,0,0,1,0,0,0,0